{
  "name": "funko-vault",
  "version": "1.0.0",
  "description": "get all the funko pop figurines list vaulted (not produced anymore)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "funko",
    "pop"
  ],
  "author": "gclem",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.0"
  }
}
